PORT
DATABASE_URL

ACCESS_SECRET_KEY
REFRESH_SECRET_KEY
ACTION_SECRET_KEY
ADMIN_SECRET_KEY
ACTION_SECRET_EXPIRES_IN
ADMIN_SECRET_EXPIRES_IN

NO_REPLY_EMAIL
NO_REPLY_EMAIL_PASWORD
FRONTEND_EMAIL

AWS_S3_NAME
AWS_S3_REGION
AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY

ALOWED_ORIGINS

NAME_FIRST_ADMIN
PASS_FIRST_ADMIN
EMAIL_FIRST_ADMIN
